{
  "dependencies": {
    "compression": "^1.7.4",
    "express": "^4.17.1",
    "morgan": "^1.10.0",
    "newrelic": "^8.1.0",
    "pg": "^8.7.1"
  },
  "devDependencies": {
    "eslint": "^7.32.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-plugin-import": "^2.24.0",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-react": "^7.24.0",
    "eslint-plugin-react-hooks": "^4.2.0"
  },
  "name": "products",
  "description": "- Database - API interface for /products route",
  "version": "1.0.0",
  "main": "./server/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon ./server/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Team-DaVinci/products.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Team-DaVinci/products/issues"
  },
  "homepage": "https://github.com/Team-DaVinci/products#readme"
}
